{
  "name": "SOA Battle Book",
  "short_name": "Battle Book",
  "description": "Whiteout Survival reference for Seeds of Anarchy — events, heroes, combat, and strategy.",
  "start_url": "/soa-battle-book/",
  "scope": "/soa-battle-book/",
  "display": "standalone",
  "background_color": "#0d0f14",
  "theme_color": "#0d0f14",
  "icons": [
    {
      "src": "/soa-battle-book/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/soa-battle-book/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/soa-battle-book/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
